spring.datasource.url=jdbc:mysql://b7307d0bf87f81:0af92ba0@us-cdbr-east-05.cleardb.net/heroku_0daaa388c3c9432?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false